/// <autosync enabled="true" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="../assets/js/custom.js" />
/// <reference path="../assets/js/nprogress.js" />
/// <reference path="../assets/js/autocomplete/countries.js" />
/// <reference path="../assets/js/autocomplete/jquery.autocomplete.js" />
/// <reference path="../assets/js/colorpicker/docs.js" />
/// <reference path="../assets/js/cropping/main.js" />
/// <reference path="../assets/js/cropping/main2.js" />
/// <reference path="../assets/js/datatables/datatables.bootstrap.js" />
/// <reference path="../assets/js/datatables/vfs_fonts.js" />
/// <reference path="../assets/js/datepicker/daterangepicker.js" />
/// <reference path="../assets/js/dropzone/dropzone.js" />
/// <reference path="../assets/js/echart/echarts-all.js" />
/// <reference path="../assets/js/echart/green.js" />
/// <reference path="../assets/js/editor/bootstrap-wysiwyg.js" />
/// <reference path="../assets/js/flot/curvedlines.js" />
/// <reference path="../assets/js/flot/date.js" />
/// <reference path="../assets/js/flot/jquery.flot.js" />
/// <reference path="../assets/js/flot/jquery.flot.orderbars.js" />
/// <reference path="../assets/js/flot/jquery.flot.pie.js" />
/// <reference path="../assets/js/flot/jquery.flot.resize.js" />
/// <reference path="../assets/js/flot/jquery.flot.spline.js" />
/// <reference path="../assets/js/flot/jquery.flot.stack.js" />
/// <reference path="../assets/js/gauge/gauge_demo.js" />
/// <reference path="../assets/js/input_mask/jquery.inputmask.js" />
/// <reference path="../assets/js/maps/gdp-data.js" />
/// <reference path="../assets/js/maps/jquery-jvectormap-us-aea-en.js" />
/// <reference path="../assets/js/maps/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../assets/js/moris/example.js" />
/// <reference path="../assets/js/moris/raphael-min.js" />
/// <reference path="../assets/js/notify/pnotify.buttons.js" />
/// <reference path="../assets/js/notify/pnotify.core.js" />
/// <reference path="../assets/js/notify/pnotify.nonblock.js" />
/// <reference path="../assets/js/select/select2.full.js" />
/// <reference path="../assets/js/sidebar/classie.js" />
/// <reference path="../assets/js/sidebar/modernizr.custom.js" />
/// <reference path="../assets/js/sidebar/sidebareffects.js" />
/// <reference path="../assets/js/validator/validator.js" />
/// <reference path="../assets/js/wizard/jquery.smartwizard.js" />
/// <reference path="../assets/js/editor/external/jquery.hotkeys.js" />
/// <reference path="../assets/js/editor/external/google-code-prettify/lang-apollo.js" />
/// <reference path="../assets/js/editor/external/google-code-prettify/lang-basic.js" />
/// <reference path="../assets/js/editor/external/google-code-prettify/lang-clj.js" />
/// <reference path="../assets/js/editor/external/google-code-prettify/lang-css.js" />
/// <reference path="../assets/js/editor/external/google-code-prettify/lang-dart.js" />
/// <reference path="../assets/js/editor/external/google-code-prettify/lang-erlang.js" />
/// <reference path="../assets/js/editor/external/google-code-prettify/lang-go.js" />
/// <reference path="../assets/js/editor/external/google-code-prettify/lang-hs.js" />
/// <reference path="../assets/js/editor/external/google-code-prettify/lang-lisp.js" />
/// <reference path="../assets/js/editor/external/google-code-prettify/lang-llvm.js" />
/// <reference path="../assets/js/editor/external/google-code-prettify/lang-lua.js" />
/// <reference path="../assets/js/editor/external/google-code-prettify/lang-matlab.js" />
/// <reference path="../assets/js/editor/external/google-code-prettify/lang-ml.js" />
/// <reference path="../assets/js/editor/external/google-code-prettify/lang-mumps.js" />
/// <reference path="../assets/js/editor/external/google-code-prettify/lang-n.js" />
/// <reference path="../assets/js/editor/external/google-code-prettify/lang-pascal.js" />
/// <reference path="../assets/js/editor/external/google-code-prettify/lang-proto.js" />
/// <reference path="../assets/js/editor/external/google-code-prettify/lang-r.js" />
/// <reference path="../assets/js/editor/external/google-code-prettify/lang-rd.js" />
/// <reference path="../assets/js/editor/external/google-code-prettify/lang-scala.js" />
/// <reference path="../assets/js/editor/external/google-code-prettify/lang-sql.js" />
/// <reference path="../assets/js/editor/external/google-code-prettify/lang-tcl.js" />
/// <reference path="../assets/js/editor/external/google-code-prettify/lang-tex.js" />
/// <reference path="../assets/js/editor/external/google-code-prettify/lang-vb.js" />
/// <reference path="../assets/js/editor/external/google-code-prettify/lang-vhdl.js" />
/// <reference path="../assets/js/editor/external/google-code-prettify/lang-wiki.js" />
/// <reference path="../assets/js/editor/external/google-code-prettify/lang-xq.js" />
/// <reference path="../assets/js/editor/external/google-code-prettify/lang-yaml.js" />
/// <reference path="../assets/js/editor/external/google-code-prettify/prettify.js" />
/// <reference path="../assets/js/editor/external/google-code-prettify/run_prettify.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="jquery-ui.unobtrusive-3.0.0.js" />
/// <reference path="../assets/js/datepicker/datepicker.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.2.3.js" />
/// <reference path="jquery-3.1.0.slim.js" />
/// <reference path="jquery-3.1.0.js" />
/// <reference path="../assets/js/bootstrap.js" />
/// <reference path="../assets/js/jquery.js" />
/// <reference path="../assets/js/calendar/fullcalendar.js" />
/// <reference path="../assets/js/chartjs/chart.js" />
/// <reference path="../assets/js/colorpicker/bootstrap-colorpicker.js" />
/// <reference path="../assets/js/cropping/cropper.js" />
/// <reference path="../assets/js/datatables/buttons.bootstrap.js" />
/// <reference path="../assets/js/datatables/buttons.html5.js" />
/// <reference path="../assets/js/datatables/buttons.print.js" />
/// <reference path="../assets/js/datatables/datatables.buttons.js" />
/// <reference path="../assets/js/datatables/datatables.fixedheader.js" />
/// <reference path="../assets/js/datatables/datatables.keytable.js" />
/// <reference path="../assets/js/datatables/datatables.responsive.js" />
/// <reference path="../assets/js/datatables/datatables.scroller.js" />
/// <reference path="../assets/js/datatables/jquery.datatables.js" />
/// <reference path="../assets/js/datatables/jszip.js" />
/// <reference path="../assets/js/datatables/pdfmake.js" />
/// <reference path="../assets/js/datatables/responsive.bootstrap.js" />
/// <reference path="../assets/js/easypie/jquery.easypiechart.js" />
/// <reference path="../assets/js/flot/jquery.flot.time.js" />
/// <reference path="../assets/js/flot/jquery.flot.tooltip.js" />
/// <reference path="../assets/js/gauge/gauge.js" />
/// <reference path="../assets/js/icheck/icheck.js" />
/// <reference path="../assets/js/ion_range/ion.rangeslider.js" />
/// <reference path="../assets/js/knob/jquery.knob.js" />
/// <reference path="../assets/js/maps/jquery-jvectormap-2.0.3.js" />
/// <reference path="../assets/js/moment/moment.js" />
/// <reference path="../assets/js/moris/morris.js" />
/// <reference path="../assets/js/nicescroll/jquery.nicescroll.js" />
/// <reference path="../assets/js/pace/pace.js" />
/// <reference path="../assets/js/parsley/parsley.js" />
/// <reference path="../assets/js/progressbar/bootstrap-progressbar.js" />
/// <reference path="../assets/js/skycons/skycons.js" />
/// <reference path="../assets/js/sparkline/jquery.sparkline.js" />
/// <reference path="../assets/js/switchery/switchery.js" />
/// <reference path="../assets/js/tags/jquery.tagsinput.js" />
/// <reference path="../assets/js/textarea/autosize.js" />
