//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HomeRent.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Area
    {
        public Area()
        {
            this.HouseRents = new HashSet<HouseRent>();
            this.Roads = new HashSet<Road>();
            this.FixRents = new HashSet<FixRent>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public int CityID { get; set; }
    
        public virtual City City { get; set; }
        public virtual ICollection<HouseRent> HouseRents { get; set; }
        public virtual ICollection<Road> Roads { get; set; }
        public virtual ICollection<FixRent> FixRents { get; set; }
    }
}
