//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HomeRent.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Category
    {
        public Category()
        {
            this.HouseRents = new HashSet<HouseRent>();
            this.Flats = new HashSet<Flat>();
            this.FixRents = new HashSet<FixRent>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public bool Lift { get; set; }
        public bool Security { get; set; }
        public bool Swimmingpool { get; set; }
        public bool Gim { get; set; }
        public bool FullTiles { get; set; }
    
        public virtual ICollection<HouseRent> HouseRents { get; set; }
        public virtual ICollection<Flat> Flats { get; set; }
        public virtual ICollection<FixRent> FixRents { get; set; }
    }
}
