//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HomeRent.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FixRent
    {
        public int ID { get; set; }
        public Nullable<int> Rent { get; set; }
        public Nullable<int> AreaID { get; set; }
        public Nullable<int> CategoryID { get; set; }
    
        public virtual Area Area { get; set; }
        public virtual Category Category { get; set; }
    }
}
