//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HomeRent.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Flat
    {
        public Flat()
        {
            this.ForRents = new HashSet<ForRent>();
            this.HouseRents = new HashSet<HouseRent>();
            this.Payments = new HashSet<Payment>();
            this.Renteds = new HashSet<Rented>();
            this.RentSlips = new HashSet<RentSlip>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public int Size { get; set; }
        public int HouseID { get; set; }
        public Nullable<int> CategoryID { get; set; }
    
        public virtual House House { get; set; }
        public virtual ICollection<ForRent> ForRents { get; set; }
        public virtual ICollection<HouseRent> HouseRents { get; set; }
        public virtual ICollection<Payment> Payments { get; set; }
        public virtual ICollection<Rented> Renteds { get; set; }
        public virtual Category Category { get; set; }
        public virtual ICollection<RentSlip> RentSlips { get; set; }
    }
}
