//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HomeRent.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ForRent
    {
        public int ID { get; set; }
        public System.DateTime Date { get; set; }
        public System.DateTime AvailableDate { get; set; }
        public int FlatID { get; set; }
    
        public virtual Flat Flat { get; set; }
    }
}
