//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HomeRent.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HouseRent
    {
        public int ID { get; set; }
        public int FlatID { get; set; }
        public int AreaID { get; set; }
        public int CategoryID { get; set; }
        public int Rent_PSFT { get; set; }
        public Nullable<int> FlatSize { get; set; }
        public Nullable<int> TotalRent { get; set; }
    
        public virtual Area Area { get; set; }
        public virtual Category Category { get; set; }
        public virtual Flat Flat { get; set; }
    }
}
