//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HomeRent.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class House
    {
        public House()
        {
            this.Flats = new HashSet<Flat>();
            this.RentSlips = new HashSet<RentSlip>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string OwnerName { get; set; }
        public string NID { get; set; }
        public int PhoneNumber { get; set; }
        public string DateCreated { get; set; }
        public int RoadID { get; set; }
        public Nullable<int> UserID { get; set; }
        public string HouseNo { get; set; }
    
        public virtual ICollection<Flat> Flats { get; set; }
        public virtual Road Road { get; set; }
        public virtual User User { get; set; }
        public virtual ICollection<RentSlip> RentSlips { get; set; }
    }
}
