﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HomeRent.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class HomeRentDB : DbContext
    {
        public HomeRentDB()
            : base("name=HomeRentDB")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Area> Areas { get; set; }
        public DbSet<Category> Categories { get; set; }
        public DbSet<City> Cities { get; set; }
        public DbSet<Flat> Flats { get; set; }
        public DbSet<ForRent> ForRents { get; set; }
        public DbSet<House> Houses { get; set; }
        public DbSet<HouseRent> HouseRents { get; set; }
        public DbSet<Payment> Payments { get; set; }
        public DbSet<Rented> Renteds { get; set; }
        public DbSet<Road> Roads { get; set; }
        public DbSet<User> Users { get; set; }
        public DbSet<FixRent> FixRents { get; set; }
        public DbSet<RentSlip> RentSlips { get; set; }
        public DbSet<Admin> Admins { get; set; }
    }
}
