//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HomeRent.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Payment
    {
        public int ID { get; set; }
        public System.DateTime Date { get; set; }
        public string Amount { get; set; }
        public int FlatID { get; set; }
        public int UserID { get; set; }
    
        public virtual Flat Flat { get; set; }
        public virtual User User { get; set; }
    }
}
