//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HomeRent.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RentSlip
    {
        public int ID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string RentSlipNo { get; set; }
        public string OwnerName { get; set; }
        public string Bank { get; set; }
        public string AccountNumber { get; set; }
        public string OwnerNID { get; set; }
        public string RenterName { get; set; }
        public string RenterNID { get; set; }
        public string RenterProfession { get; set; }
        public Nullable<int> Rent { get; set; }
        public Nullable<double> Tax { get; set; }
        public Nullable<int> HouseID { get; set; }
        public Nullable<int> FlatID { get; set; }
    
        public virtual Flat Flat { get; set; }
        public virtual House House { get; set; }
    }
}
