//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HomeRent.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.Payments = new HashSet<Payment>();
            this.Renteds = new HashSet<Rented>();
            this.Houses = new HashSet<House>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string NID { get; set; }
        public string PhoneNumber { get; set; }
        public string Profession { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public string Role { get; set; }
    
        public virtual ICollection<Payment> Payments { get; set; }
        public virtual ICollection<Rented> Renteds { get; set; }
        public virtual ICollection<House> Houses { get; set; }
    }
}
